Alias /pnp4nagios "/usr/share/nagios/html/pnp4nagios"

<Directory "/usr/share/nagios/html/pnp4nagios">
        AllowOverride None
        Order allow,deny
        Allow from all
       
        <IfModule mod_rewrite.c>
                # Turn on URL rewriting
                RewriteEngine On
                Options symLinksIfOwnerMatch
                # Installation directory
                RewriteBase /pnp4nagios/
                # Protect application and system files from being viewed
                RewriteRule "^(?:application|modules|system)/" - [F]
                # Allow any files or directories that exist to be displayed directly
                RewriteCond "%{REQUEST_FILENAME}" !-f
                RewriteCond "%{REQUEST_FILENAME}" !-d
                # Rewrite all other URLs to index.php/URL
                RewriteRule "^.*$" "index.php/$0" [PT]
        </IfModule>
       
       DirectoryIndex index.php
       php_admin_flag engine on
       php_admin_flag safe_mode off
       php_admin_value memory_limit 256M
       DirectoryIndex index.php
       Options FollowSymLinks
       AllowOverride all
</Directory>
